FORMAT: 1A
HOST: https://laravel.io/api

# Laravel.io API

This document describes the api for the Laravel.io portal.
 
## Threads [/threads]

### Get all threads [GET]

+ Response 200 (application/json)

        [
            {
                "id": 1,
                "subject": "Test subject",
                "body": "foo body"
            }
        ]
        
### Create thread [POST]

+ Request 

        {
            "subject": "foo",
            "body": "test"
        }
        
+ Response 201 (application/json)

        {
            "id": 2,
            "subject": "Test subject",
            "body": "foo body"
        }
