FORMAT: 1A
HOST: https://laravel.io/api

# Laravel.io API

This document describes the api for the Laravel.io portal.

## Threads [/threads]

### Retrieve a list of threads [GET]

+ Response 200 (application/json)

        [
            {
                "id": 1,
                "subject": "some title",
                "body": "some content"
            }
        ]

### Post a thread [POST]

+ Request

        {
            "subject": "some title",
            "body": "some content"
        }

+ Response 201 (application/json)
    
        {
            "id": 2,
            "subject": "some title",
            "body": "some content"
        }
